## Stock prices time series analysis with multi-index

In [24]:
import pandas as pd
from pandas_datareader import data
import fix_yahoo_finance as yf

In [2]:
companies = ["MSFT", "GOOG", "AAPL", "NFLX", "AMZN"]

p = data.DataReader(name = companies, data_source = "yahoo", start = "2010-01-01", end = "2018-12-31" )

In [3]:
p.info() # pandas.panel has depreciated

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2201 entries, 2010-01-04 to 2018-09-28
Data columns (total 30 columns):
(High, AAPL)         2201 non-null float64
(High, AMZN)         2201 non-null float64
(High, GOOG)         2201 non-null float64
(High, MSFT)         2201 non-null float64
(High, NFLX)         2201 non-null float64
(Low, AAPL)          2201 non-null float64
(Low, AMZN)          2201 non-null float64
(Low, GOOG)          2201 non-null float64
(Low, MSFT)          2201 non-null float64
(Low, NFLX)          2201 non-null float64
(Open, AAPL)         2201 non-null float64
(Open, AMZN)         2201 non-null float64
(Open, GOOG)         2201 non-null float64
(Open, MSFT)         2201 non-null float64
(Open, NFLX)         2201 non-null float64
(Close, AAPL)        2201 non-null float64
(Close, AMZN)        2201 non-null float64
(Close, GOOG)        2201 non-null float64
(Close, MSFT)        2201 non-null float64
(Close, NFLX)        2201 non-null float64
(Volume, AAPL)       2201 non-null float64
(Volume, AMZN)       2201 non-null float64
(Volume, GOOG)       2201 non-null float64
(Volume, MSFT)       2201 non-null float64
(Volume, NFLX)       2201 non-null float64
(Adj Close, AAPL)    2201 non-null float64
(Adj Close, AMZN)    2201 non-null float64
(Adj Close, GOOG)    2201 non-null float64
(Adj Close, MSFT)    2201 non-null float64
(Adj Close, NFLX)    2201 non-null float64
dtypes: float64(30)
memory usage: 533.1 KB

In [4]:
p.head()

Attributes       High                                                     Low  \
Symbols          AAPL        AMZN        GOOG       MSFT      NFLX       AAPL
Date
2010-01-04  30.642857  136.610001  312.721039  31.100000  7.961429  30.340000
2010-01-05  30.798571  135.479996  311.891449  31.100000  7.657143  30.464285
2010-01-06  30.747143  134.729996  310.907837  31.080000  7.672857  30.107143
2010-01-07  30.285715  132.320007  303.029083  30.700001  7.757143  29.864286
2010-01-08  30.285715  133.679993  299.675903  30.879999  7.742857  29.865715

Attributes                                                 ...     \
Symbols           AMZN        GOOG       MSFT      NFLX    ...
Date                                                       ...
2010-01-04  133.139999  310.103088  30.590000  7.565714    ...
2010-01-05  131.809998  308.761810  30.639999  7.258572    ...
2010-01-06  131.649994  301.220856  30.520000  7.197143    ...
2010-01-07  128.800003  294.410156  30.190001  7.462857    ...
2010-01-08  129.029999  292.651581  30.240000  7.465714    ...

Attributes       Volume                                                  \
Symbols            AAPL        AMZN        GOOG        MSFT        NFLX
Date
2010-01-04  123432400.0   7599900.0   3937800.0  38409100.0  17239600.0
2010-01-05  150476200.0   8851900.0   6048500.0  49749600.0  23753100.0
2010-01-06  138040000.0   7178800.0   8009000.0  58182400.0  23290400.0
2010-01-07  119282800.0  11030200.0  12912000.0  50559700.0   9955400.0
2010-01-08  111902700.0   9830500.0   9509900.0  51197400.0   8180900.0

Attributes  Adj Close
Symbols          AAPL        AMZN        GOOG       MSFT      NFLX
Date
2010-01-04  27.095369  133.899994  311.349976  24.827723  7.640000
2010-01-05  27.142210  134.690002  309.978882  24.835745  7.358572
2010-01-06  26.710482  132.250000  302.164703  24.683319  7.617143
2010-01-07  26.661104  130.000000  295.130463  24.426620  7.485714
2010-01-08  26.838356  133.520004  299.064880  24.595085  7.614286

[5 rows x 30 columns]

In [5]:
p.columns

MultiIndex(levels=[['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], ['AAPL', 'AMZN', 'GOOG', 'MSFT', 'NFLX']],
           labels=[[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], [0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4]],
           names=['Attributes', 'Symbols'])

In [41]:
p_close = p["Close"]
p_close.head()

Symbols          AAPL        AMZN        GOOG       MSFT      NFLX
Date
2010-01-04  30.572857  133.899994  311.349976  30.950001  7.640000
2010-01-05  30.625713  134.690002  309.978882  30.959999  7.358572
2010-01-06  30.138571  132.250000  302.164703  30.770000  7.617143
2010-01-07  30.082857  130.000000  295.130463  30.450001  7.485714
2010-01-08  30.282858  133.520004  299.064880  30.660000  7.614286

In [7]:
p.index

DatetimeIndex(['2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
               '2010-01-08', '2010-01-11', '2010-01-12', '2010-01-13',
               '2010-01-14', '2010-01-15',
               ...
               '2018-09-17', '2018-09-18', '2018-09-19', '2018-09-20',
               '2018-09-21', '2018-09-24', '2018-09-25', '2018-09-26',
               '2018-09-27', '2018-09-28'],
              dtype='datetime64[ns]', name='Date', length=2201, freq=None)

In [8]:
p.dtypes

Attributes  Symbols
High        AAPL       float64
            AMZN       float64
            GOOG       float64
            MSFT       float64
            NFLX       float64
Low         AAPL       float64
            AMZN       float64
            GOOG       float64
            MSFT       float64
            NFLX       float64
Open        AAPL       float64
            AMZN       float64
            GOOG       float64
            MSFT       float64
            NFLX       float64
Close       AAPL       float64
            AMZN       float64
            GOOG       float64
            MSFT       float64
            NFLX       float64
Volume      AAPL       float64
            AMZN       float64
            GOOG       float64
            MSFT       float64
            NFLX       float64
Adj Close   AAPL       float64
            AMZN       float64
            GOOG       float64
            MSFT       float64
            NFLX       float64
dtype: object

In [40]:
p.shape

(2201, 30)

In [10]:
p.size # multiple of p.shape

66030

In [11]:
p.values

array([[  30.6428566 ,  136.61000061,  312.72103882, ...,  311.34997559,
          24.82772255,    7.63999987],
       [  30.79857063,  135.47999573,  311.89144897, ...,  309.97888184,
          24.83574486,    7.35857153],
       [  30.74714279,  134.72999573,  310.90783691, ...,  302.16470337,
          24.68331909,    7.61714268],
       ...,
       [ 223.75      , 1995.25      , 1194.22998047, ..., 1180.48999023,
         113.98000336,  377.88000488],
       [ 226.44000244, 2016.16003418, 1202.09997559, ..., 1194.64001465,
         114.41000366,  380.70999146],
       [ 225.83999634, 2026.52001953, 1195.41003418, ..., 1193.4699707 ,
         114.37000275,  374.13000488]])

In [12]:
p.loc["2010-01-04"].to_frame()

                      2010-01-04
Attributes Symbols
High       AAPL     3.064286e+01
           AMZN     1.366100e+02
           GOOG     3.127210e+02
           MSFT     3.110000e+01
           NFLX     7.961429e+00
Low        AAPL     3.034000e+01
           AMZN     1.331400e+02
           GOOG     3.101031e+02
           MSFT     3.059000e+01
           NFLX     7.565714e+00
Open       AAPL     3.049000e+01
           AMZN     1.362500e+02
           GOOG     3.114493e+02
           MSFT     3.062000e+01
           NFLX     7.931428e+00
Close      AAPL     3.057286e+01
           AMZN     1.339000e+02
           GOOG     3.113500e+02
           MSFT     3.095000e+01
           NFLX     7.640000e+00
Volume     AAPL     1.234324e+08
           AMZN     7.599900e+06
           GOOG     3.937800e+06
           MSFT     3.840910e+07
           NFLX     1.723960e+07
Adj Close  AAPL     2.709537e+01
           AMZN     1.339000e+02
           GOOG     3.113500e+02
           MSFT     2.482772e+01
           NFLX     7.640000e+00

## Extract Data

In [13]:
p["Close"].head()

Symbols          AAPL        AMZN        GOOG       MSFT      NFLX
Date
2010-01-04  30.572857  133.899994  311.349976  30.950001  7.640000
2010-01-05  30.625713  134.690002  309.978882  30.959999  7.358572
2010-01-06  30.138571  132.250000  302.164703  30.770000  7.617143
2010-01-07  30.082857  130.000000  295.130463  30.450001  7.485714
2010-01-08  30.282858  133.520004  299.064880  30.660000  7.614286

In [14]:
p["Volume"].head()

Symbols            AAPL        AMZN        GOOG        MSFT        NFLX
Date
2010-01-04  123432400.0   7599900.0   3937800.0  38409100.0  17239600.0
2010-01-05  150476200.0   8851900.0   6048500.0  49749600.0  23753100.0
2010-01-06  138040000.0   7178800.0   8009000.0  58182400.0  23290400.0
2010-01-07  119282800.0  11030200.0  12912000.0  50559700.0   9955400.0
2010-01-08  111902700.0   9830500.0   9509900.0  51197400.0   8180900.0

In [15]:
p.Close.head() # This will cease to work if there is a space in column header. p["Close"] can work.

Symbols          AAPL        AMZN        GOOG       MSFT      NFLX
Date
2010-01-04  30.572857  133.899994  311.349976  30.950001  7.640000
2010-01-05  30.625713  134.690002  309.978882  30.959999  7.358572
2010-01-06  30.138571  132.250000  302.164703  30.770000  7.617143
2010-01-07  30.082857  130.000000  295.130463  30.450001  7.485714
2010-01-08  30.282858  133.520004  299.064880  30.660000  7.614286

## .xs() method

In [47]:
p.xs('AAPL', axis=1, level=1, drop_level=False).head()

Attributes       High        Low       Open      Close       Volume  Adj Close
Symbols          AAPL       AAPL       AAPL       AAPL         AAPL       AAPL
Date
2010-01-04  30.642857  30.340000  30.490000  30.572857  123432400.0  27.095369
2010-01-05  30.798571  30.464285  30.657143  30.625713  150476200.0  27.142210
2010-01-06  30.747143  30.107143  30.625713  30.138571  138040000.0  26.710482
2010-01-07  30.285715  29.864286  30.250000  30.082857  119282800.0  26.661104
2010-01-08  30.285715  29.865715  30.042856  30.282858  111902700.0  26.838356

In [48]:
p.xs('GOOG', axis=1, level=1, drop_level=False).head()

Attributes,High,Low,Open,Close,Volume,Adj Close
Symbols,GOOG,GOOG,GOOG,GOOG,GOOG,GOOG
Date,,,,,,
2010-01-04,312.721039,310.103088,311.449310,311.349976,3937800.0,311.349976
2010-01-05,311.891449,308.761810,311.563568,309.978882,6048500.0,309.978882
2010-01-06,310.907837,301.220856,310.907837,302.164703,8009000.0,302.164703
2010-01-07,303.029083,294.410156,302.731018,295.130463,12912000.0,295.130463
2010-01-08,299.675903,292.651581,294.087250,299.064880,9509900.0,299.064880

## Extracting with .loc and  .iloc method

In [17]:
p["Close"].head()

Symbols          AAPL        AMZN        GOOG       MSFT      NFLX
Date
2010-01-04  30.572857  133.899994  311.349976  30.950001  7.640000
2010-01-05  30.625713  134.690002  309.978882  30.959999  7.358572
2010-01-06  30.138571  132.250000  302.164703  30.770000  7.617143
2010-01-07  30.082857  130.000000  295.130463  30.450001  7.485714
2010-01-08  30.282858  133.520004  299.064880  30.660000  7.614286

In [21]:
p["Close"]["GOOG"].head()

Date
2010-01-04    311.349976
2010-01-05    309.978882
2010-01-06    302.164703
2010-01-07    295.130463
2010-01-08    299.064880
Name: GOOG, dtype: float64

In [22]:
p["Close"]["GOOG"].to_frame().head()   # convert series to dataframe

                  GOOG
Date
2010-01-04  311.349976
2010-01-05  309.978882
2010-01-06  302.164703
2010-01-07  295.130463
2010-01-08  299.064880

## traspose() Method

In [27]:
p.axes # index position are from 0

[DatetimeIndex(['2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
                '2010-01-08', '2010-01-11', '2010-01-12', '2010-01-13',
                '2010-01-14', '2010-01-15',
                ...
                '2018-09-17', '2018-09-18', '2018-09-19', '2018-09-20',
                '2018-09-21', '2018-09-24', '2018-09-25', '2018-09-26',
                '2018-09-27', '2018-09-28'],
               dtype='datetime64[ns]', name='Date', length=2201, freq=None),
 MultiIndex(levels=[['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], ['AAPL', 'AMZN', 'GOOG', 'MSFT', 'NFLX']],
            labels=[[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], [0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4]],
            names=['Attributes', 'Symbols'])]

In [38]:
p.transpose().head()

Date                2010-01-04  2010-01-05  2010-01-06  2010-01-07  \
Attributes Symbols
High       AAPL      30.642857   30.798571   30.747143   30.285715
           AMZN     136.610001  135.479996  134.729996  132.320007
           GOOG     312.721039  311.891449  310.907837  303.029083
           MSFT      31.100000   31.100000   31.080000   30.700001
           NFLX       7.961429    7.657143    7.672857    7.757143

Date                2010-01-08  2010-01-11  2010-01-12  2010-01-13  \
Attributes Symbols
High       AAPL      30.285715   30.428572   29.967142   30.132856
           AMZN     133.679993  132.800003  129.820007  129.710007
           GOOG     299.675903  300.276978  297.147339  292.288940
           MSFT      30.879999   30.760000   30.400000   30.520000
           NFLX       7.742857    7.704286    7.582857    7.754286

Date                2010-01-14  2010-01-15     ...        2018-09-17  \
Attributes Symbols                             ...
High       AAPL      30.065714   30.228571     ...        222.949997
           AMZN     130.380005  129.649994     ...       1956.819946
           GOOG     295.180145  294.862213     ...       1177.239990
           MSFT      31.100000   31.240000     ...        113.699997
           NFLX       7.575714    7.407143     ...        367.329987

Date                 2018-09-18   2018-09-19   2018-09-20   2018-09-21  \
Attributes Symbols
High       AAPL      221.850006   219.619995   222.279999   221.360001
           AMZN     1958.199951  1940.829956  1955.000000  1957.310059
           GOOG     1176.079956  1173.209961  1189.890015  1192.209961
           MSFT      113.699997   113.320000   113.800003   115.290001
           NFLX      368.149994   377.609985   370.260010   372.220001

Date                 2018-09-24   2018-09-25   2018-09-26   2018-09-27  \
Attributes Symbols
High       AAPL      221.259995   222.820007   223.750000   226.440002
           AMZN     1936.880005  1975.910034  1995.250000  2016.160034
           GOOG     1178.000000  1186.880005  1194.229980  1202.099976
           MSFT      114.900002   115.099998   115.059998   114.910004
           NFLX      373.640015   371.339996   382.000000   383.200012

Date                 2018-09-28
Attributes Symbols
High       AAPL      225.839996
           AMZN     2026.520020
           GOOG     1195.410034
           MSFT      114.570000
           NFLX      380.799988

[5 rows x 2201 columns]

## The .swapaxes() Method

In [49]:
import pandas as pd
from pandas_datareader import data
import fix_yahoo_finance as yf

In [50]:
companies = ["MSFT", "GOOG", "AAPL", "NFLX", "AMZN"]

p = data.DataReader(name = companies, data_source = "yahoo", start = "2010-01-01", end = "2018-12-31" )

In [56]:
p.swapaxes(0,1).head()

Date                2010-01-04  2010-01-05  2010-01-06  2010-01-07  \
Attributes Symbols
High       AAPL      30.642857   30.798571   30.747143   30.285715
           AMZN     136.610001  135.479996  134.729996  132.320007
           GOOG     312.721039  311.891449  310.907837  303.029083
           MSFT      31.100000   31.100000   31.080000   30.700001
           NFLX       7.961429    7.657143    7.672857    7.757143

Date                2010-01-08  2010-01-11  2010-01-12  2010-01-13  \
Attributes Symbols
High       AAPL      30.285715   30.428572   29.967142   30.132856
           AMZN     133.679993  132.800003  129.820007  129.710007
           GOOG     299.675903  300.276978  297.147339  292.288940
           MSFT      30.879999   30.760000   30.400000   30.520000
           NFLX       7.742857    7.704286    7.582857    7.754286

Date                2010-01-14  2010-01-15     ...        2018-09-17  \
Attributes Symbols                             ...
High       AAPL      30.065714   30.228571     ...        222.949997
           AMZN     130.380005  129.649994     ...       1956.819946
           GOOG     295.180145  294.862213     ...       1177.239990
           MSFT      31.100000   31.240000     ...        113.699997
           NFLX       7.575714    7.407143     ...        367.329987

Date                 2018-09-18   2018-09-19   2018-09-20   2018-09-21  \
Attributes Symbols
High       AAPL      221.850006   219.619995   222.279999   221.360001
           AMZN     1958.199951  1940.829956  1955.000000  1957.310059
           GOOG     1176.079956  1173.209961  1189.890015  1192.209961
           MSFT      113.699997   113.320000   113.800003   115.290001
           NFLX      368.149994   377.609985   370.260010   372.220001

Date                 2018-09-24   2018-09-25   2018-09-26   2018-09-27  \
Attributes Symbols
High       AAPL      221.259995   222.820007   223.750000   226.440002
           AMZN     1936.880005  1975.910034  1995.250000  2016.160034
           GOOG     1178.000000  1186.880005  1194.229980  1202.099976
           MSFT      114.900002   115.099998   115.059998   114.910004
           NFLX      373.640015   371.339996   382.000000   383.200012

Date                 2018-09-28
Attributes Symbols
High       AAPL      225.839996
           AMZN     2026.520020
           GOOG     1195.410034
           MSFT      114.570000
           NFLX      380.799988

[5 rows x 2201 columns]